* {
  font-family: arial, sans-serif !important;
}
.align-left {
    float: left;
    padding: 10px;
    position: relative;
    top: 20px;
    left: 20px;
    color: rgb(58, 58, 58);

}


.align-right {
    float: right;
    padding: 10px;
    position: relative;
    top: 20px;
    right: 20px;
    color: rgb(58, 58, 58);
}

#logo {
  border-radius: 50%;   
  position: relative;
  bottom: 8px;
 }

  #apps {
    display: inline-block;
    padding: 10px 0px 0px 0px; 
    height: 23px;
    width: 23px;
    background-image: url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
    background-position: -135px -42px;  
    opacity: 60%;
    position: relative;
    top: 27px;
  }

a {
  text-decoration: none; 
}

a:hover {
  text-decoration: underline;
}

#google-logo {
  padding-top: 200px;
  padding-bottom: 30px;
  padding-left: 80px !important;
  height: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#search-container {
  border: 1px solid #e4e4e4;
  border-radius: 25px;
  height: 40px;
  width: 650px;
  margin: 0 auto 0 auto;
  padding: 5px;
}
#search-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#search {
  position: relative;
  margin: 0 auto 0 auto;
  border: none;
  outline: none;
  width: 570px;
  height: 35px;
  background: transparent;
  font-size: 20px;
}
	#search-icon {
  position: relative;
  left: 8px;
  top: 9px;
  height: 15px;
  width: 15px;
  opacity: 50%;
}

#google-voice {
  position: relative;
  top: 8px;
  right: 15px;
  height: 15px;
  width: 15px;
  cursor: pointer;
}
#search-buttons {
  display: flex;
  justify-content: center;
  margin: 0 auto 0 auto;
  width: 100%;
  padding: 10px;

}

.button {
  border: 1px solid #f0f0f0;
  padding: 8px 12px 8px 12px;
  box-shadow:  0 1px 1px rgba(0,0,0,0.1);
  background: #f7f7f7;
  border-radius: 5px;
  margin: 1rem 1rem 0 1rem;
  color: rgb(90, 81, 81);
  font-size: 18px;
  position: relative;
  right: 10px;
}
.button:hover{
  border: 1px solid #c8c8c8;
  cursor: pointer;
}
.footer {
  background-color: #f2f2f2;
  color:rgba(0,0,0,.54);
  border-top:#e4e4e4 solid 1px;
  height: 40px;
  margin: 0px;
  font-size: 15px;
}


.footer-container {
  display: fixed;
  bottom: 0px;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.footer-links {
  display: flex;
  justify-content: space-around;
}


.footer-left {
  padding-left: 25px;
  color: rgba(0,0,0,.54);
}

.footer-right {
  padding-right: 25px;
  color: rgba(0,0,0,.54);
}